<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            padding: 2%;
            background: grey;
            font-size: 2vw;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding: 5% 5% 5%;
            text-align: center;
        }

        .main {
            display: grid;
            grid-template-columns: 65% 1fr;
            grid-template-rows: 1fr;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background: beige;
            gap: 5%;
            text-align: center;
            padding: 1rem 1rem;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 3%;
        }

        .button_3 {
            grid-column: 1/3;
        }

        .button_1,
        .button_2,
        .button_3 {
            background-color: coral;
            padding: 2rem 1rem;
        }

        .aside {
            background-color: aqua;
            text-align: center;
            padding: 1rem 1rem;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 7%;
            margin-top: 7%;
        }

        .footer_1,
        .footer_2,
        .footer_3,
        .footer_4 {
            background-color: coral;
            padding: 2rem 1rem;
            text-align: center;
        }
    </style>
</head>

<body class="container">
    <header class="header">[Шапка страницы]</header>
    <main class="main">
        <div class="content">[Основная часть]
            <div class="buttons">
                <div class="button_1">[Еще_1]</div>
                <div class="button_2">[Еще_2]</div>
                <div class="button_3">[Еще_3]</div>
            </div>
        </div>
        <aside class="aside">[Боковая область]</aside>
    </main>
    <footer class="footer">
        <div class="footer_1">[Секция футера_1]</div>
        <div class="footer_2">[Секция футера_2]</div>
        <div class="footer_3">[Секция футера_3]</div>
        <div class="footer_4">[Секция футера_4]</div>
    </footer>

</body>

</html>