<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            height: 100%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            background: grey;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding: 20px 20px 20px;
            text-align: center;
        }

        .main {
            display: grid;
            grid-template-columns: 65% 1fr;
            grid-template-rows: 1fr;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background: beige;
            gap: 20px;
            text-align: center;
            padding: 1rem 1rem;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
        }

        .button_3 {
            grid-column: 1/3;
        }

        .button_1,
        .button_2,
        .button_3 {
            background-color: coral;
            padding: 2rem 1rem;
        }

        .aside {
            background-color: aqua;
            text-align: center;
            padding: 1rem 1rem;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 20px;
            margin-top: 40px;
            grid-area: footer;
        }

        .footer_1,
        .footer_2,
        .footer_3,
        .footer_4 {
            background-color: coral;
            padding: 2rem 1rem;
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            .footer {
                background-color: black;
                grid-area: footer;
            }



        }

        @media screen and (max-width: 599px) {
            .footer {
                display: none;
            }

            .main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <main class="main">
            <div class="content">[Основная часть]
                <div class="buttons">
                    <div class="button_1">[Еще_1]</div>
                    <div class="button_2">[Еще_2]</div>
                    <div class="button_3">[Еще_3]</div>
                </div>
            </div>
            <aside class="aside">[Боковая область]</aside>
        </main>
        <footer class="footer">
            <div class="footer_1">[Секция футера_1]</div>
            <div class="footer_2">[Секция футера_2]</div>
            <div class="footer_3">[Секция футера_3]</div>
            <div class="footer_4">[Секция футера_4]</div>
        </footer>
    </div>
</body>

</html>