* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 77px;

}

.aside {
    background-image: url('../img/MaskGroup.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.logo {
    display: flex;
    justify-self: start;
    margin-top: 30px;
    margin-left: 56px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}

.top_line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
    height: 36px;
    justify-content: space-between;
    align-items: center;
}

.sign_in {
    background-color: var(--akana-green, #156963);
    padding: 8px 20px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-family: Nunito;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}

.sign_up {
    background-color: var(--white, #FFF);
    border: #FFF;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: left;
    grid-gap: 10px;
}

.content_top {
    color: var(--akana-green, #156963);
    font-size: 68px;
    font-family: Montserrat;
    font-weight: 500;
}

.content_down {
    color: var(--kq-black, #2C1500);
    font-size: 18px;
    font-family: Montserrat;
    line-height: 32px;
}

.action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.act_1 {
    display: grid;
    grid-template-columns: 32px 1fr;
}

.text_1 {
    grid-column: 1/3;
    text-align: left;
    color: #156963;
    font-size: 32px;
    font-family: Montserrat;
    font-weight: 500;
}

.previous {
    color: var(--gray-1, #333);
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
}

.left {
    width: 32px;
    height: 32px;
}

.act_2 {
    display: grid;
    background-color: #156963;
}

.text_2 {
    grid-column: 1/3;
    color: var(--white, #FFF);
    font-size: 32px;
    font-family: Montserrat;
    font-weight: 500;
    text-align: left;
}

.next {
    color: var(--gray-6, #F2F2F2);
    font-size: 24px;
    font-family: Montserrat;
    font-weight: 500;
    text-align: left;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 32px;
    margin-top: 100px;
}

.article_1 {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: fit-content;
    grid-gap: 10px 0px;
}

.text_4 {
    grid-column: 1/3;
    color: var(--kq-black, #2C1500);
    font-size: 10px;
    font-family: Montserrat;
    line-height: 16px;
}

.article_2 {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: fit-content;
}

.text_6 {
    grid-column: 1/3;
    color: var(--kq-black, #2C1500);
    font-size: 10px;
    font-family: Montserrat;
    line-height: 16px;
}

.article_3 {
    display: grid;
    grid-template-columns: 48px 1fr;
    height: fit-content;
    grid-gap: 10px 0px;
}

.text_8 {
    grid-column: 1/3;
    color: var(--kq-black, #2C1500);
    font-size: 10px;
    font-family: Montserrat;
    line-height: 16px;
}

.article_4 {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.text_10 {
    grid-column: 1/3;
    color: var(--kq-black, #2C1500);
    font-size: 10px;
    font-family: Montserrat;
    line-height: 16px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 32px;
    margin-top: 100px;
}

.article_5 {
    gap: 10px 10px;
}

.button2 {
    cursor: pointer;
}